stress_stiff_tot_time 277.2920632362366
stress_stiff_mat_time 30.73219656944275
stress_tot_time 64.24942088127136
stress_mat_time 32.75449323654175
stress_stiff_tot_time 294.4287781715393
stress_stiff_mat_time 32.047680139541626
stress_tot_time 65.80867290496826
stress_mat_time 33.54026699066162
stress_stiff_tot_time 294.6440255641937
stress_stiff_mat_time 31.712059020996094
stress_tot_time 65.32269430160522
stress_mat_time 33.3453094959259
stress_stiff_tot_time 283.75683879852295
stress_stiff_mat_time 31.76798415184021
stress_tot_time 65.43305587768555
stress_mat_time 33.75224542617798
stress_stiff_tot_time 289.23698377609253
stress_stiff_mat_time 31.579228162765503
stress_tot_time 65.27553105354309
stress_mat_time 33.55878806114197
