stress_stiff_tot_time 195.93890404701233
stress_stiff_mat_time 19.273645877838135
stress_tot_time 47.79276418685913
stress_mat_time 16.487573623657227
stress_stiff_tot_time 204.2098045349121
stress_stiff_mat_time 19.894408464431763
stress_tot_time 49.116304874420166
stress_mat_time 17.249626874923706
stress_stiff_tot_time 197.4776725769043
stress_stiff_mat_time 19.40329670906067
stress_tot_time 49.430930852890015
stress_mat_time 17.04920983314514
stress_stiff_tot_time 206.35292410850525
stress_stiff_mat_time 19.969260692596436
stress_tot_time 49.56332182884216
stress_mat_time 17.395657777786255
stress_stiff_tot_time 201.95946073532104
stress_stiff_mat_time 19.587417125701904
stress_tot_time 50.03176307678223
stress_mat_time 17.313918113708496
