stress_stiff_tot_time 456.7479965686798
stress_stiff_mat_time 51.16015934944153
stress_tot_time 103.8565993309021
stress_mat_time 70.90648984909058
stress_stiff_tot_time 460.0557334423065
stress_stiff_mat_time 52.57110261917114
stress_tot_time 105.95219492912292
stress_mat_time 72.98033237457275
stress_stiff_tot_time 462.99753880500793
stress_stiff_mat_time 52.355685234069824
stress_tot_time 105.65612268447876
stress_mat_time 72.60355067253113
stress_stiff_tot_time 459.57429361343384
stress_stiff_mat_time 52.358662843704224
stress_tot_time 105.69694137573242
stress_mat_time 72.7247543334961
stress_stiff_tot_time 466.62801694869995
stress_stiff_mat_time 52.6729781627655
stress_tot_time 106.09953999519348
stress_mat_time 72.99511933326721
