stress_stiff_tot_time 724.8578188419342
stress_stiff_mat_time 84.68752694129944
stress_tot_time 171.18317341804504
stress_mat_time 137.251610994339
stress_stiff_tot_time 731.461254119873
stress_stiff_mat_time 86.19278144836426
stress_tot_time 173.6999068260193
stress_mat_time 139.6438934803009
stress_stiff_tot_time 740.5089852809906
stress_stiff_mat_time 81.73399090766907
stress_tot_time 172.3275716304779
stress_mat_time 138.01711988449097
stress_stiff_tot_time 730.5355517864227
stress_stiff_mat_time 85.23089671134949
stress_tot_time 172.25228810310364
stress_mat_time 138.38630962371826
stress_stiff_tot_time 731.2849509716034
stress_stiff_mat_time 85.76987648010254
stress_tot_time 172.89484572410583
stress_mat_time 138.85400199890137
