[setup]
type = unloading
name = 64_noMat_rep_502/
model = 64_noMat/1.12280vhu_0.45357val_0.4147train_9void_25step_5L512_add_selu_NoNrm_drop0.1_1017E_RMSE_502_371949.8s_tr4000_val2000_b8_lr0.0002ad_xi_0.4_0.6_0.0_noEpspeq_fullStress_None_GPU_job502
trim = True
print_stiffness = False
plot_field = True
plot_finalonly = True
plot_representative = [0, 0, 3]

[plotting]
plot_train = []
plot_val = []
plot_extra = [232 758 340]

[specifics]
extrapolate_num = 36
stiff_mode = randdir
representative_based_on = homstress
time_exrap_baseline = True
