stress_stiff_tot_time 936.0002539157867
stress_stiff_mat_time 93.05820751190186
stress_tot_time 214.44389462471008
stress_mat_time 180.14904499053955
stress_stiff_tot_time 935.8745441436768
stress_stiff_mat_time 91.46180081367493
stress_tot_time 213.68621492385864
stress_mat_time 179.03539967536926
stress_stiff_tot_time 984.1719791889191
stress_stiff_mat_time 85.607595205307
stress_tot_time 216.62232041358948
stress_mat_time 179.86173963546753
stress_stiff_tot_time 988.3271012306213
stress_stiff_mat_time 83.64087867736816
stress_tot_time 214.63058972358704
stress_mat_time 178.33206367492676
stress_stiff_tot_time 986.610358953476
stress_stiff_mat_time 89.8816442489624
stress_tot_time 215.70747256278992
stress_mat_time 181.6357889175415
