stress_stiff_tot_time 356.87053537368774
stress_stiff_mat_time 51.09359574317932
stress_tot_time 76.40793561935425
stress_mat_time 44.56216812133789
stress_stiff_tot_time 352.4556484222412
stress_stiff_mat_time 51.56991529464722
stress_tot_time 76.33116722106934
stress_mat_time 44.853346824645996
stress_stiff_tot_time 363.22661995887756
stress_stiff_mat_time 51.55560636520386
stress_tot_time 76.60143280029297
stress_mat_time 44.93098449707031
stress_stiff_tot_time 348.1892249584198
stress_stiff_mat_time 50.63514494895935
stress_tot_time 75.03939318656921
stress_mat_time 44.014405488967896
stress_stiff_tot_time 362.58707880973816
stress_stiff_mat_time 51.12960433959961
stress_tot_time 75.82314014434814
stress_mat_time 44.37684392929077
