[setup]
type = unloading
name = 64_noMat_rep/
model = 64_noMat/1.15874vhu_0.45475val_0.3970train_9void_25step_5L512_add_selu_NoNrm_drop0.1_1044E_RMSE_480_378123.1s_tr4000_val2000_b8_lr0.0002ad_xi_0.4_0.6_0.0_noEpspeq_fullStress_None_GPU_job480
trim = True
print_stiffness = False
plot_field = True
plot_finalonly = True
plot_representative = [0, 0, 3]

[plotting]
plot_train = []
plot_val = []
plot_extra = [1727  290 1813]

[specifics]
extrapolate_num = 36
stiff_mode = randdir
representative_based_on = homstress
time_exrap_baseline = True
