stress_stiff_tot_time 586.1826682090759
stress_stiff_mat_time 55.969907999038696
stress_tot_time 132.52968287467957
stress_mat_time 100.06433987617493
stress_stiff_tot_time 639.8493361473083
stress_stiff_mat_time 55.14074993133545
stress_tot_time 135.55159068107605
stress_mat_time 102.35211849212646
stress_stiff_tot_time 599.6386067867279
stress_stiff_mat_time 55.65324807167053
stress_tot_time 134.11726307868958
stress_mat_time 101.53317832946777
stress_stiff_tot_time 615.3253436088562
stress_stiff_mat_time 55.85753417015076
stress_tot_time 135.0433394908905
stress_mat_time 102.04672527313232
stress_stiff_tot_time 600.1066925525665
stress_stiff_mat_time 55.89733648300171
stress_tot_time 134.26019549369812
stress_mat_time 101.60096716880798
